# repository_template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/sagneta/: Main.java
src/main/resources/: log4j.properties
src/test/java/com/sagneta/: TestRepository.java
